{
  "expo": {
    "name": "Rendez Vous",
    "description": "An app that helps friends connect in big cities",
    "slug": "rendezvous",
    "version": "0.1.0",
    "orientation": "portrait",
    "backgroundColor": "#D1CFC7",
    "primaryColor": "#5A7D7C",
    "icon": "./assets/icon.png",
    "androidNavigationBar": {
      "barStyle": "light-content",
      "backgroundColor": "#353745"
    },
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "guide.rendezvous.rendezvous",
      "buildNumber": "1.0.0d1",
      "supportsTablet": false,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "This app uses the user's location to help them search for places near them to meet friends"
      },
      "config": {
        "googleMapsApiKey": "***REMOVED***"
      }
    },
    "android": {
      "package": "guide.rendezvous.rendezvous",
      "versionCode": 1,
      "permissions": [
        "ACCESS_FINE_LOCATION"
      ],
      "config": {
        "googleMaps": {
          "apiKey": "***REMOVED***"
        }
      }
    }
  }
}
